{
    "name": "rapid-information-systems",
    "description": "A Ghost theme for Rapid Information Systems",
    "demo": "https://www.rapid-is.co.uk/",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=5.58.0"
    },
    "license": "NA",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg"
    },
    "scripts": {
        "dev": "rollup -c --environment BUILD:development -w",
        "build": "rollup -c --environment BUILD:production",
        "zip": "npm run build && bestzip $npm_package_name.zip assets/* partials/* members/* *.hbs package.json",
        "test": "npx gscan .",
        "pretest": "npm run build"
    },
    "author": {
        "name": "Salaheddin AbuEin",
        "email": "sabuein@gmail.com",
        "url": "https://sabuein.github.io/"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/sabuein/rapid-is.git"
    },
    "bugs": "https://github.com/sabuein/rapid-is/issues",
    "contributors": ["https://github.com/sabuein/rapid-is/graphs/contributors"],
    "browserslist": [
        "defaults"
    ],
    "config": {
        "card_assets": true,
        "posts_per_page": 15,
        "image_sizes": {
            "xxs": {
                "width": 30
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1200
            },
            "xl": {
                "width": 2000
            }
        }
    },
    "type": "module"
}